alembic==1.6.5
Babel==2.9.1
blinker==1.4
click==8.0.0
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
Flask==2.0.0
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.0.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
idna==3.2
itsdangerous==2.0.0
Jinja2==3.0.0
Mako==1.1.4
MarkupSafe==2.0.0
marshmallow==3.13.0
marshmallow-sqlalchemy==0.26.1
passlib==1.7.4
Pillow==8.3.2
psycopg2-binary==2.8.6
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
pytz==2021.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.17
visitor==0.1.3
Werkzeug==2.0.0
WTForms==2.3.3